<html>

<head>
    <meta>
    <title>404</title>
    <style>
        body {
            font-family: LatoWeb, Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f8f8f8!important;
        }
        
        #error-404 {
            text-align: center;
            color: #676767;
            margin-bottom: 45px;
            -webkit-box-sizing: border-box;
        }
        
        body #error-404 h1 {
            font-size: 250px!important;
            font-family: 'Open Sans';
            font-weight: 700;
            height: 100px;
        }
        
        body #error-404 h2 {
            text-transform: uppercase;
            font-size: 70px;
            font-family: 'Open Sans';
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="error-404">
        <h1>404</h1>
        <h2>Not Found</h2>
    </div>
</body>

</html>